<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/f"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#d8000000"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="338dp"
                android:layout_height="150dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/logohoriszontal" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_correo"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="15dp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#ccc"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_contrasena"
                android:hint="Contraseña"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#ccc"
                android:textColor="#fff"
                android:inputType="textPassword"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="end"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="30dp"
                android:text="¿Olvidaste tu contraseña?"/>
            <Button
                android:id="@+id/iniciar_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_fondo_color"
                android:text="Inciar sesión"
                android:textColor="#fff"
                android:textSize="16sp"
                android:elevation="5dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Aún no tienes cuenta?"
                    android:textSize="16sp"
                    android:textColor="#fff"
                    />
                <Button
                    android:id="@+id/btn_ir_crearCuenta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CREAR CUENTA"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="10dp"
                    android:textColor="#fff"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

